<!DOCTYPE html>
<html>
<head>
		{% load static %}
	<meta charset="utf-8">
	<title>Malware Classifier using PyTorch</title>

	<style>

body {
  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
  color: #7F8C9A;
  background: #FCFDFD;
}
h1, h2 {
  margin-bottom: 5px;
  font-weight: normal;
  text-align: center;
  color:#aaa;
}
h2 {
  margin: 5px 0 2em;
  color: #1ABC9C;
}
form {
  margin: 0 auto;
  text-align:center;
}
h2 + P {
  text-align: center;
}
.txtcenter {
  margin-top: 4em;
  font-size: .9em;
  text-align: center;
  color: #aaa;
}
.copy {
  margin-top: 2em;
}
.copy a {
  text-decoration: none;
  color: #1ABC9C;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.center {
  margin-top: 50px; 
  margin: auto;
  width: 20%;
  border: 3px solid;
}
</style>
</head>
<body>
	<h1>Malware Classification With Pytorch</h1>
  <h2>Done By Hadjer Benmeziane</h2>
   
  <img src="{% static 'images/phone-malware.png' %}" width="200" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;"/>
  <div class="center"><h2>{{document}}</h2></div>

  <script src="{% static 'uploadFile/js/application.js' %}"></script>
  <script>
    window.onload = function() {
      var t = "{{document}}"; 

      if (t == "MALWARE"){
        document.getElementById("center").style.borderColor = "red";
      }else {
        document.getElementById("center").style.borderColor = "green";
      }
    }
  </script>
</body>

</html>